1. echo hello world
hello world

2.date
Fri Jan  5 10:47:18 +07 2018

3. hostname
huyhoan8398sMBP

4. arch
i386

5. uname -a
Darwin huyhoan8398sMBP 17.2.0 Darwin Kernel Version 17.2.0: Fri Sep 29 18:27:05 PDT 2017; root:xnu-4570.20.62~3/RELEASE_X86_64 x86_64

6.dmesg
Starting poll type 4
Restarting poll type 4
Command 0x2 completed. inCount: 2 data:0x6Command 0x1 completed. inCount: 2 data:0x1101Command 0x16 completed. inCount: 2 data:0xc0Command 0xa completed. inCount: 2 data:0xfafbCommand 0xb completed. inCount: 2 data:0xfb00Command 0x12 completed. inCount: 2 data:0x146Command 0x13 completed. inCount: 2 data:0xffffCommand 0xf completed. inCount: 2 data:0x1b25Command 0x10 completed. inCount: 2 data:0x1f69SmartBattery: finished polling type 4
Starting poll type 4
Restarting poll type 4
Command 0x2 completed. inCount: 2 data:0x6Command 0x1 completed. inCount: 2 data:0x1101Command 0x16 completed. inCount: 2 data:0xc0Command 0xa completed. inCount: 2 data:0xfb27Command 0xb completed. inCount: 2 data:0xfb03Command 0x12 completed. inCount: 2 data:0x145Command 0x13 completed. inCount: 2 data:0xffffCommand 0xf completed. inCount: 2 data:0x1b0fCommand 0x10 completed. inCount: 2 data:0x1f69SmartBattery: finished polling type 4
keybag_operation:239: read APFS/container keybag (v2, 1 keys, 192 bytes)

7. uptime
10:49  up 19:10, 5 users, load averages: 1.99 1.91 2.00

8. who am i
huyhoang8398 ttys003  Jan  5 10:46

9. whoami
root

10. who
huyhoang8398 console  Jan  4 15:41
huyhoang8398 ttys000  Jan  5 10:39
huyhoang8398 ttys001  Jan  5 10:39
huyhoang8398 ttys002  Jan  5 10:44
huyhoang8398 ttys003  Jan  5 10:46

11. id
uid=0(root) gid=0(wheel) groups=0(wheel),1(daemon),2(kmem),3(sys),4(tty),5(operator),8(procview),9(procmod),12(everyone),20(staff),29(certusers),61(localaccounts),80(admin),701(com.apple.sharepoint.group.1),33(_appstore),98(_lpadmin),100(_lpoperator),204(_developer),250(_analyticsusers),395(com.apple.access_ftp),398(com.apple.access_screensharing),399(com.apple.access_ssh)

12.last
 
reboot    ~                         Wed Nov  1 22:02
shutdown  ~                         Wed Nov  1 22:02
huyhoang8398  ttys000                   Wed Nov  1 21:59 - 21:59  (00:00)
huyhoang8398  ttys000                   Wed Nov  1 21:27 - 21:27  (00:00)
huyhoang8398  ttys000                   Wed Nov  1 21:23 - 21:23  (00:00)
huyhoang8398  ttys000                   Wed Nov  1 21:06 - 21:06  (00:00)
huyhoang8398  ttys000                   Wed Nov  1 20:57 - 20:57  (00:00)
huyhoang8398  ttys000                   Wed Nov  1 20:23 - 20:23  (00:00)
huyhoang8398  console                   Wed Nov  1 20:00 - 22:02  (02:02)
reboot    ~                         Wed Nov  1 19:59

wtmp begins Wed Nov  1 19:59

13. finger
Login    Name                 TTY  Idle  Login  Time   Office  Phone
huyhoang8398 huyhoang8398        *con 19:11  Thu    15:41
huyhoang8398 huyhoang8398         s00     9  Fri    10:39
huyhoang8398 huyhoang8398         s00        Fri    10:39
huyhoang8398 huyhoang8398         s00     8  Fri    10:44
huyhoang8398 huyhoang8398         s00        Fri    10:46

14. w
10:53  up 19:14, 5 users, load averages: 2.51 2.00 2.00
USER     TTY      FROM              LOGIN@  IDLE WHAT
huyhoang8398 console  -                Thu15   19:11 -
huyhoang8398 s000     -                10:39       9 zsh
huyhoang8398 s001     -                10:39       - vim 01.report.shell.commands.txt
huyhoang8398 s002     -                10:44       8 -zsh
huyhoang8398 s003     -                10:46       - w

15. passwd