1. 		ps -f
  UID   PID  PPID   C STIME   TTY           TIME CMD
  501  9479  8693   0  9:48PM ttys001    0:00.02 /Applications/iTerm.app/Contents/MacOS/iTerm2 --server login -fp huyhoang8398
  501  9481  9480   0  9:48PM ttys001    0:00.88 -zsh
  501  9766  9765   0  9:58PM ttys001    0:03.64 zsh

2. 		ps aux | grep Sublime\ Text
huyhoang8398      2333   0.0  0.0  4267768    876 s000  R+    1:45PM   0:00.00 grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn Sublime Text
huyhoang8398      2327   0.0  0.2  4369336  36140   ??  S     1:45PM   0:00.65 /Applications/Sublime Text.app/Contents/MacOS/plugin_host 2314
huyhoang8398      2314   0.0  0.6  4657792  95372   ??  S     1:45PM   0:00.50 /Applications/Sublime Text.app/Contents/MacOS/Sublime Text -psn_0_315469

3.		kill -STOP 2314
No output

		ps aux | grep Sublime\ Text
huyhoang8398      2314   0.0  0.6  4657600  97636   ??  T     1:45PM   0:01.18 /Applications/Sublime Text.app/Contents/MacOS/Sublime Text -psn_0_315469

4. kill -CONT 2314
No output
		ps aux | grep Sublime\ Text
huyhoang8398      2314   0.2  0.6  4663176  98708   ??  S     1:45PM   0:02.97 /Applications/Sublime Text.app/Contents/MacOS/Sublime Text -psn_0_315469

5. kill -KILL 2314
No output

