                                                                                                                                                                                                                                                                                                              
  |-------------------------------------|                                             
  |   P1(A: 0.0ms; B: 8ms)              |                                             
  |-------------------------------------|                                             
    |------------------|                                                           
    |                  |P2(A: 0.4ms; B:4ms                        
    |------------------|                                                          
       |---|                                                                 
       |   |P3(A: 1ms; B: 1ms)                     
       |---|                                          
         |-------------------|                                                
         |                   |P4(A: 1.3ms; B: 5ms)        
         |-------------------|                                 
                                                                               
 ###########FCFS###########

 |-------------------------------------|------------------|---|-------------------|
 |            P1: 8ms                  |    P2: 4ms       |P3:1ms      P4: 5ms    |
 |-------------------------------------|------------------|---|-------------------|
                                                                                 
  Average Waiting time: (0+7.6+11+11.7)/4 = 7.575ms
  Average Turn Around time: (8+11.6+12+16.7)/4 = 12.075ms
                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                    
  ###########SJF############ 

 |--------------------------------------|---|------------------|-----------------------|
 | P1:    B:8ms                         |   | P2:      B:4ms   | P4:      B:5ms        |
 |--------------------------------------|---|------------------|-----------------------|  

 Average Waiting time: (0+7+8.6+11.7)/4=6.825ms
 Average Turn around time: (8+12.6+8+16.7)/4=11.325ms


  ############SRJF##########
                                                                                                                                                                                                                                                                                                                             
    P2:0.6ms                                                                                                                                  
 |-|---|---|-------------------|------------------------------|--------------------------------------------|
 | |   |P3:1ms     P2:3.4ms    |            P4:5ms            |                  P1:7.6ms                  |
 |-|---|---|-------------------|------------------------------|--------------------------------------------|                P1                                                                                                                          0.4ms      

 Average Waiting time: (0+0+0+4.1)/4 = 1.025ms
 Average Turn around time: (18+5+1+9.1)/4 = 8.275ms

 #############RR#############

 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----------------|
 | P1  | P2  | P3  | P4  | P1  | P2  | P4  | P1  | P2  | P4  | P1  | P2  | P4  | P1  | P4  |      P1:3ms     |
 |-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----------------|                  
 Average Waiting time: (0+0.6+1+1.7)/4 = 0.825ms
 Average Turn around time: (18+11.6+2+13.7)/4 = 11.325ms
                                                                                                                                                                    
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     
                                                                                                                                                                     


